REACT_APP_API_KEY = AIzaSyAaVy75Q2YA78FnuM7I6PMT0_uvn86q28g
REACT_APP_AUTHDOMAI= foodapp-hitesh.firebaseapp.com
REACT_APP_PROJECT_ID = foodapp-hitesh
REACT_APP_STORAGE_BUCKET= foodapp-hitesh.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 977111647693
REACT_APP_API_ID = 1:977111647693:web:eb9f83fef6850eb8323084
